<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakashmik Ghimire: 79010807 | Home Page</title>
    <!-- INternal CSS-->
    <style>
        /* Universal Selector */
        *{margin:0px;
        padding:0px;}
        /* Type Selector*/

        header{
            min-height: 150px;
            background-color: aqua;
            width:100%;
        }
        .h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color:#790707;
        }
        #container{
            width:1320px;
            min-height:500px;
            margin:auto auto;
            background-color:#ffece4;
            border-radius:0px 30px 0px 30px;
        }
    </style>
</head>
<!-- inline css-->
<body style="background-color: bisque; color:blueviolet">
    <div id="container">
    <header>
        <nav>
            <ol>
                <!-- URL Links-->
                <li><a href="index.html" title="Home">Home</a></li>
                <!-- Same page link-->
                <li><a href="download.html#web"  title="Web" >Web</a></li>
                <li><a href="download.html#multimedia"  title="multimedia" >Multimedai</a></li>
                <li><a href="download.html#programming"  title="Programming" >Programming</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
                <!-- External Url Links-->
                <li><a href="htps://iost.edu.np" target="_blank" title="IOST">IOST</a></li>
                <!-- Email Links-->
                <a href="mailto:info@domain.com?subject=Hello">Email Us</a>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <figure>
            <img src="images/ronaldo.jpg" alt="Ronaldo">
            <figcaption>Ronaldo gets </figcaption>
            </figure>
            <h1 class="h1">My Heading Goes here</h1>
        </section>
        <aside></aside>

    </main>
    <footer>
        <address></address>
        <hr>
        &copy; 2024, mysite.com, All Right Reserved.
    </footer>
</div>
</body>
</html>